# npm postinstall script will copy `.sample-env` to `.env` after `npm install`
# https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
#
# to override .env use `npm run cp-env-local` to copy `.sample-env` to `.env.local`
# https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#what-other-env-files-are-can-be-used
REACT_APP_API_URL=http://localhost:5000

# path to the root dir of the app ie: "/semantic-dashboard" or leave it blank if do not run the app from a sub directory
REACT_APP_HOMEPAGE=
REACT_APP_DB_NAME="SEMANTIC_DASHBOARD"
